<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text=""
        android:gravity="end|bottom"
        android:textColor="@color/white"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/clear"
            android:layout_width="10dp"
            android:background="@drawable/button"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="C"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/del"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="del"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/divide"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seven"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/eight"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/nine"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/multiplication"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/four"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/five"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/six"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/plus"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/two"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/minus"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nag"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+-"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/zero"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/point"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/equal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>

</LinearLayout>